The code provided is a unit test itself, but below I provide additional tests based on the given code and guidelines. 

```tsx
import React from 'react';
import { cleanup, fireEvent, render, waitFor } from '@testing-library/react';
import HeroComponent from './HeroComponent';

afterEach(cleanup);

describe('HeroComponent', () => {
  it('renders with correct image, title and description', async () => {
    const mockProps = {
      image: 'test-image.jpg',
      title: 'Test Title',
      description: 'Test Description'
    };

    render(<HeroComponent {...mockProps} />);

    await waitFor(() => {
      const image = document.querySelector('img');
      expect(image).toHaveAttribute('src', 'test-image.jpg');
      expect(image).toHaveAttribute('alt', 'Hero Image');

      const title = document.querySelector('h1');
      expect(title).toHaveTextContent('Test Title');

      const description = document.querySelector('p');
      expect(description).toHaveTextContent('Test Description');
    });
  });

  it('title and description updates when props change', async () => {
    const mockProps = {
      image: 'test-image.jpg',
      title: 'Old Title',
      description: 'Old Description'
    };

    const { rerender } = render(<HeroComponent {...mockProps} />);

    mockProps.title = 'New Title';
    mockProps.description = 'New Description';
    rerender(<HeroComponent {...mockProps} />);
    
    await waitFor(() => {
      const title = document.querySelector('h1');
      expect(title).toHaveTextContent('New Title');

      const description = document.querySelector('p');
      expect(description).toHaveTextContent('New Description');
    });
  });
});
```

In the added test, we rerender the `HeroComponent` with updated title and description, then we assert that the displayed text has indeed changed. Since fireEvent is not being used, rerender was used in this particular case.